# Don't run CI for this config yet. We're not ready to move official builds on to Azure Pipelines
trigger: none

# Run PR validation on all branches
pr:
  branches:
    include:
    - '*'

jobs:
- template: jobs/default-build.yml
  parameters:
    jobName: Helix x64
    jobDisplayName: 'Tests: Helix x64'
    agentOs: Windows
    timeoutInMinutes: 240
    steps:
    - script: .\build.cmd -all -ci /t:Helix /p:IsHelixJob=true /bl:$env:BUILD_SOURCESDIRECTORY\artifacts\logs\SendToHelix.binlog
      displayName: Run build.cmd helix target
    artifacts:
    - name: Helix_x64_logs
      path: artifacts/logs/
      publishOnError: true

- template: jobs/default-build.yml
  parameters:
    jobName: Helix Arm
    jobDisplayName: 'Tests: Helix Arm'
    agentOs: Windows
    timeoutInMinutes: 240
    steps:
    - script: .\build.cmd -arch arm -all -ci /t:Helix /p:IsHelixJob=true /bl:$env:BUILD_SOURCESDIRECTORY\artifacts\logs\SendToHelix.binlog
      displayName: Run build.cmd -arch arm helix target
    artifacts:
    - name: Helix_arm_logs
      path: artifacts/logs/
      publishOnError: true
